Source/chatz/chatz.client/MainWindow.xaml

<Window x:Class="chatz.client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="chatz"
        MinHeight="320" MinWidth="320"
        Height="480" Width="480">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"  />
      <RowDefinition Height="*"     />
      <RowDefinition Height="Auto"  />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"   />
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <!-- Row 1 -->
    <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="6 6 6 3"
                />
    <!-- Row 1 -->
    <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
             SelectionMode="Single"
             Margin="6 3 6 3"
             ItemsSource="{Binding Path=Messages}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"  />
              <ColumnDefinition Width="*"     />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Sender}"  />
            <TextBlock Grid.Column="1" Text="{Binding Message}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
      
    <!-- Row 2 -->
    <TextBox  Name="Input"
              Grid.Row="2" Grid.Column="0"
              Height="70"
              VerticalScrollBarVisibility="Visible"
              TextWrapping="Wrap" 
              Margin="6 3 3 6" 
              />
    <Button Grid.Row="2" Grid.Column="1"
            Width="80"
            Margin="3 3 6 6">
      <StackPanel>
        <!-- TODO: add icon -->
      </StackPanel>
    </Button>
  </Grid>
</Window>
