Source/chatz/chatz.client/Views/MainWindow.xaml

<Window x:Class="chatz.client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:chatz.client"
        Title="chatz"
        MinHeight="320" MinWidth="320"
        Height="480" Width="480"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <a:LocalTimeFromUtcConverter x:Key="LocalFromUTC" />
  </Window.Resources>
  <Grid FocusManager.FocusedElement="{Binding ElementName=Input}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"  />
      <RowDefinition Height="*"     />
      <RowDefinition Height="Auto"  />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"   />
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <!-- Row 0 -->
    <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="6 6 6 3"
                FontSize="24"
                TextWrapping="Wrap"
                Text="{Binding Handle, StringFormat='Welcome to the discussion, {0}.'}"
                />
    <!-- Row 1 -->
    <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
             SelectionMode="Single"
             Margin="6 3 6 3"
             HorizontalContentAlignment="Stretch"
             ItemsSource="{Binding Path=Messages}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"  />
              <RowDefinition Height="*"     />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"     />
              <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>
            <!-- Row 0 -->
            <TextBlock  Grid.Row="0" Grid.Column="0" 
                        Text="{Binding SentBy}"
                        HorizontalAlignment="Left"
                        Foreground="DarkGray"
                        FontSize="14"
                        Margin="6 6 3 3"
                        />
            <TextBlock  Grid.Row="0" Grid.Column="1" 
                        Text="{Binding ReceivedAt
                                     , Converter={StaticResource LocalFromUTC}
                                     , StringFormat='{}{0:d MMM yyyy, HH:mm}'}"
                        HorizontalAlignment="Right"
                        Foreground="DarkGray"
                        FontSize="14"
                        Margin="3 6 6 3"
                        />
            <!-- Row 1 -->
            <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        Text="{Binding Content}"
                        Foreground="Blue"
                        FontSize="18"
                        Margin="6 3 6 6"
                        />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <!-- Row 2 -->
    <TextBox  Name="Input"
              Grid.Row="2" Grid.Column="0"
              Height="70"
              VerticalScrollBarVisibility="Visible"
              TextWrapping="Wrap" 
              AcceptsReturn="True"
              AcceptsTab="False"
              Margin="6 3 3 6" 
              SpellCheck.IsEnabled="True"
              Text="{Binding Input, Mode=TwoWay}"
              />
    <Button Name="Send"
            Grid.Row="2" Grid.Column="1"
            Width="80"
            Margin="3 3 6 6"
            IsEnabled="{Binding ElementName=Input, Path=Text.Length}"
            Command="{Binding SendMessage}"
            CommandTarget="{Binding}">
      <StackPanel>
        <Image Source="{StaticResource SendIcon}"
               Height="40" Width="40"
               />
        <TextBlock Text="Send" 
                   HorizontalAlignment="Center" 
                   />
      </StackPanel>
    </Button>
  </Grid>
</Window>
